
#include "LCD12864.h"
#include "Global.h"

DEVICE_DEFINE(KEY, DEVICE_THREE)

/**********************************************************************
** 函数名称         :
** 创建人           :lihai
** 创建日期         :2019年12月12日 14:48:23
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** 微信              :
***********************************************************************/
DEVICE_FUNC_DEFINE_OPEN(KEY)
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :lihai
** 创建日期         :2019年12月12日 14:48:23
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** 微信              :
***********************************************************************/
DEVICE_FUNC_DEFINE_CLOSE(KEY)
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :lihai
** 创建日期         :2019年12月12日 14:48:23
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** 微信              :
***********************************************************************/
DEVICE_FUNC_DEFINE_WRITE(KEY)
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :get_key
** 创建人           :lihai
** 创建日期         :2019年12月17日 16:45:12
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :把ADC阻值换算成对应的按键
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** 微信              :
***********************************************************************/
static AbstractKey_Typedef get_key(uint32_t ad_key_value)
{
    AbstractKey_Typedef key_number = KEY_NONE_Enum;

    for (key_number = KEY_NONE_Enum; KEY_ESC_Enum > key_number; key_number++)
    {
        if (AD_KEY_TABLE[key_number] > ad_key_value)
        {
            break;
        }
    }

    return key_number;
}

/**********************************************************************
** 函数名称         :
** 创建人           :lihai
** 创建日期         :2019年12月12日 14:48:23
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** 微信              :
***********************************************************************/
DEVICE_FUNC_DEFINE_READ(KEY)
{
    uint32_t adc_val;

    HAL_ADC_Start(&hadc1);
    HAL_ADC_PollForConversion(&hadc1, 2);

    adc_val = HAL_ADC_GetValue(&hadc1);

    *buf = (uint8_t)get_key(adc_val);

	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :lihai
** 创建日期         :2019年12月12日 14:48:23
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** 微信              :
***********************************************************************/
DEVICE_FUNC_DEFINE_LSEEK(KEY)
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :lihai
** 创建日期         :2019年12月12日 14:48:23
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** 微信              :
***********************************************************************/
DEVICE_FUNC_DEFINE_IOCTL(KEY)
{
	return DEV_OK;
}


