//*********************************************************************
//
//           版权所有 (C), 2008-2028, 罗卜干实验室
//             -----------------------------------------------
//
//  文件作者:   liupengcheng
//  生成日期:
//  功能描述:
//  修改历史:
//  (1) 修改日期:
//      修改作者:Liu-PC
//      修改内容:
//
//*********************************************************************
#include "Global.h"
#include "LCD12864.h"
#include "SDCard.h"


/**********************************************************************
** 函数名称         :
** 创建人           :
** 创建日期         :2019年3月30日16:04:39
** 最新修改人       :
** 最近修改日期     :2019年3月30日16:04:43
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** QQ               :
***********************************************************************/
void BSP_Init()
{
    /* 初始化UART3 FIFO */
    Fifo_Init(&g_Uart3_DevideFrame_Fifo, (unsigned char *)g_Uart3_DevideFrame_Fifo_Buffer, UART3_FIFOBUF_LENGTH);

    Open_UART3_Receive_IT();

    DEV_Open(DEVICE_ZERO);

	return;
}




/**********************************************************************
** 函数名称         :
** 创建人           :
** 创建日期         :
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** QQ               :
***********************************************************************/
void task_devide_frame_init(void)
{
    /* 状态机初始化 */
    g_Devide_Frame_Task_FSM.length = 0;
    g_Devide_Frame_Task_FSM.status = WAITING_STATE;
    g_Devide_Frame_Task_FSM.sum = 0;
    g_Devide_Frame_Task_FSM.data = g_Devide_Frame_Task_FSM_Buf;
}




/**********************************************************************
** 函数名称         :
** 创建人           :
** 创建日期         :2019年3月30日16:04:39
** 最新修改人       :
** 最近修改日期     :2019年3月30日16:04:43
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** QQ               :
***********************************************************************/
void GLOBAL_Variable_Init()
{
    task_devide_frame_init();

	return;
}





/**********************************************************************
** 函数名称         :
** 创建人           :
** 创建日期         :
** 最新修改人       :
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** 微信              :lpc17707020887    LiuPC
***********************************************************************/
void MIDDLEWARE_Init(void)
{
    DEV_Open(DEVICE_TWO);
    return;
}








/**********************************************************************
** 函数名称         :
** 创建人           :
** 创建日期         :2019年3月30日16:04:39
** 最新修改人       :
** 最近修改日期     :2019年3月30日16:04:43
** 功能描述         :
** 入口参数         :
												--NONE
** 返回参数         :
												--NONE
** 备注/注意        :
** QQ               :
***********************************************************************/
void APP_Init()
{
	DEV_Ioctl(DEVICE_ZERO, CMD_CLEAR_SCREEN);
    SHOW_Page_Startup();

    HAL_Delay(3000);
	SHOW_Page_Init();
}




